This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
The style file: natbib.bst
Illegal, another \bibstyle command---line 44 of file document.aux
 : \bibstyle
 :          {achemnat}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 45 of file document.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 46 of file document.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 47 of file document.aux
 : \bibstyle
 :          {bioinformatics}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 48 of file document.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: document.bib
You've used 11 entries,
            2378 wiz_defined-function locations,
            614 strings with 7990 characters,
and the built_in function-call counts, 7475 in all, are:
= -- 531
> -- 771
< -- 5
+ -- 248
- -- 244
* -- 833
:= -- 1411
add.period$ -- 52
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 216
empty$ -- 345
format.name$ -- 258
if$ -- 1376
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 57
num.names$ -- 44
pop$ -- 66
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 362
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 141
(There were 5 error messages)
