\relax 
\citation{Sanseau01072011}
\citation{Medina-Franco2013}
\citation{Ashburn2004}
\citation{Sanseau01072011}
\citation{Haupt2011}
\citation{Iorio2010}
\citation{Campillos2008}
\citation{Gruber1995}
\citation{Ashburner2000}
\citation{Nelson2004}
\citation{Hastings2012}
\citation{world2000anatomical}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parent categories to the FTC class Pro-fibrinolysis agent (FTC\_P0042730). The classification is a direct acyclic graph where categories are describing increasingly specific concepts. Arrows entails subclass relationships between the terms (is a relation).}}{2}}
\newlabel{fig:02}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Evaluation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parent categories to the FTC class Pro-fibrinolysis agent (FTC\_P0042730). The classification is a direct acyclic graph where categories are describing increasingly specific concepts. Arrows entails subclass relationships between the terms (is a relation).}}{3}}
\newlabel{fig:01}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Exploration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Polypharmacology spectrum}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.2}}Drugs with similar mode of actions have similar indications}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the direct and indirect number of MoAs per drug. Means are indicated with a solid line. When considering indirect categories, the distribution range is wider.}}{4}}
\newlabel{fig:03}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Drug repurposing hypotheses for Alzheimer’s disease}{4}}
\citation{Francis1999}
\citation{Wang2000}
\citation{Wang2000}
\citation{Jones1992}
\citation{Grundke-Iqbal1986}
\citation{Kilgore2010}
\citation{Young2011}
\citation{Wolozin2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise comparison of mode of action similarities. Only the first level of the ATC is considered. The reader can refer to Supplementary Figure 1A for a two ATC level granularity. The similarity descriptor ranges from 0 (not similar - white) to 1 (identical - black). Drugs are grouped according to their first ATC level (colours on the side). For instance, the compound reteplase (DB00015) has the ATC code B01AD07, which appears as “B” (dark orange) on the plot. The average similarity of drugs present in the same therapeutic category is significantly higher on average when separately compared to all other indications.}}{5}}
\newlabel{fig:04}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FTC categories (letters A, F, H, I and J) describing some of the modes and mechanisms of action that could impact Alzheimer’s disease. Drugs classified in these FTC categories are listed and further manually grouped based on their mode of action similarities (subgroups B, C, D, E and G).}}{6}}
\newlabel{fig:05}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Biological assumptions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Interpreting the evaluation}{6}}
\citation{Boffelli03}
\bibstyle{natbib}
\bibstyle{achemnat}
\bibstyle{plainnat}
\bibstyle{abbrv}
\bibstyle{bioinformatics}
\bibstyle{plain}
\bibdata{document}
\bibcite{Ashburn2004}{{1}{2004}{{Ashburn and Thor}}{{Ashburn and Thor}}}
\bibcite{Ashburner2000}{{2}{2000}{{Ashburner {\em  et~al.}}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{Campillos2008}{{3}{2008}{{Campillos {\em  et~al.}}}{{Campillos, Kuhn, Gavin, Jensen, and Bork}}}
\bibcite{Francis1999}{{4}{1999}{{Francis {\em  et~al.}}}{{Francis, Palmer, Snape, and Wilcock}}}
\bibcite{Gruber1995}{{5}{1995}{{Gruber}}{{Gruber}}}
\bibcite{Grundke-Iqbal1986}{{6}{1986}{{Grundke-Iqbal {\em  et~al.}}}{{Grundke-Iqbal, Iqbal, Tung, Quinlan, Wisniewski, and Binder}}}
\bibcite{Hastings2012}{{7}{2012}{{Hastings {\em  et~al.}}}{{Hastings, {De Matos}, Dekker, Ennis, Harsha, Kale, Muthukrishnan, Owen, Turner, Williams, and Steinbeck}}}
\bibcite{Haupt2011}{{8}{2011}{{Haupt and Schroeder}}{{Haupt and Schroeder}}}
\bibcite{Iorio2010}{{9}{2010}{{Iorio {\em  et~al.}}}{{Iorio, Bosotti, Scacheri, Belcastro, Mithbaokar, Ferriero, Murino, Tagliaferri, Brunetti-Pierri, Isacchi, and {Di Bernardo}}}}
\bibcite{Jones1992}{{10}{1992}{{Jones {\em  et~al.}}}{{Jones, Sahakian, Levy, Warburton, and Gray}}}
\bibcite{Kilgore2010}{{11}{2010}{{Kilgore {\em  et~al.}}}{{Kilgore, Miller, Fass, Hennig, Haggarty, Sweatt, and Rumbaugh}}}
\bibcite{Medina-Franco2013}{{12}{2013}{{Medina-Franco {\em  et~al.}}}{{Medina-Franco, Giulianotti, Welmaker, and Houghten}}}
\bibcite{Nelson2004}{{13}{2004}{{Nelson {\em  et~al.}}}{{Nelson, Schopen, Savage, Schulman, and Arluk}}}
\bibcite{Sanseau01072011}{{14}{2011}{{Sanseau and Koehler}}{{Sanseau and Koehler}}}
\bibcite{Wang2000}{{15}{2000}{{Wang {\em  et~al.}}}{{Wang, Lee, D'Andrea, Peterson, Shank, and Reitz}}}
\bibcite{world2000anatomical}{{16}{2000}{{WHO {\em  et~al.}}}{{WHO {\em  et~al.}}}}
\bibcite{Wolozin2004}{{17}{2004}{{Wolozin {\em  et~al.}}}{{Wolozin {\em  et~al.}}}}
\bibcite{Young2011}{{18}{2011}{{Young}}{{Young}}}
\global\@namedef{@lastpage@}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Availability and Implementation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{7}}
