\relax 
\citation{Croset2013}
\citation{Kazakov2011}
\citation{Ashburner2000}
\citation{Knox2011}
\citation{TheUniprotConsortium2013}
\citation{Dimmer2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Source code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FTC categories creation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Categories related to biological processes}{1}}
\newlabel{catprocess}{{{2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Categories related to molecular functions}{1}}
\newlabel{catfunc}{{{2.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalent definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Regulatory pattern}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Functional pattern}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data integration}{1}}
\citation{Dimmer2012}
\citation{Motik2009}
\citation{world2000anatomical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of equivalent definitions (gray boxes) for the FTC category \emph  {Anti-blood coagulation agent} (FTC\_A0007596). After the data integration step, a reasoner will look the definitions and identify which drugs satisfy the FTC definitions. Definitions are expressed using the Web Ontology Language (OWL), serialised here using the Manchester syntax.}}{2}}
\newlabel{fig:S01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}DrugBank}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Gene Ontology annotations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge base classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Evaluation Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}True Positives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.3}}False Negatives}{2}}
\citation{jaccard1912distribution}
\citation{rogers1960computer}
\citation{pesquita2009semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of evaluation point. Classes from the ATC are manually mapped to classes from the FTC. The drugs present in each side of the equivalences are compared, and some metrics are derived from it (false positive/negative and true positive). A summary of the evaluation is available online at {{https://www.ebi.ac.uk/chembl/ftc/evaluation/}}.}}{3}}
\newlabel{fig:S02}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.4}}False Positives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.5}}Precision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.6}}Recall}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Semantic similarity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mode of action similarity against indication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Knowledge base specification}{3}}
\newlabel{specs}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.1}}Core classes}{3}}
\bibstyle{natbib}
\bibstyle{achemnat}
\bibstyle{plainnat}
\bibstyle{abbrv}
\bibstyle{bioinformatics}
\bibstyle{plain}
\bibdata{document}
\bibcite{Ashburner2000}{{1}{2000}{{Ashburner {\em  et~al.}}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.2}}Core properties}{4}}
\bibcite{Croset2013}{{2}{2013}{{Croset {\em  et~al.}}}{{Croset, Overington, and Rebholz-Schuhmann}}}
\bibcite{Dimmer2012}{{3}{2012}{{Dimmer {\em  et~al.}}}{{Dimmer, Huntley, Alam-Faruque, Sawford, O'Donovan, Martin, Bely, Browne, {Mun Chan}, Eberhardt, Gardner, Laiho, Legge, Magrane, Pichler, Poggioli, Sehra, Auchincloss, Axelsen, Blatter, Boutet, Braconi-Quintaje, Breuza, Bridge, Coudert, Estreicher, Famiglietti, Ferro-Rojas, Feuermann, Gos, Gruaz-Gumowski, Hinz, Hulo, James, Jimenez, Jungo, Keller, Lemercier, Lieberherr, Masson, Moinat, Pedruzzi, Poux, Rivoire, Roechert, Schneider, Stutz, Sundaram, Tognolli, Bougueleret, Argoud-Puy, Cusin, Duek-Roggli, Xenarios, and Apweiler}}}
\bibcite{jaccard1912distribution}{{4}{1912}{{Jaccard}}{{Jaccard}}}
\bibcite{Kazakov2011}{{5}{2011}{{Kazakov {\em  et~al.}}}{{Kazakov, Kr\"{o}tzsch, and Siman\v {c}\'{\i }k}}}
\bibcite{Knox2011}{{6}{2011}{{Knox {\em  et~al.}}}{{Knox, Law, Jewison, Liu, Ly, Frolkis, Pon, Banco, Mak, Neveu, Djoumbou, Eisner, Guo, and Wishart}}}
\bibcite{Motik2009}{{7}{2009}{{Motik {\em  et~al.}}}{{Motik, Grau, Horrocks, Wu, Fokoue, and Lutz}}}
\bibcite{pesquita2009semantic}{{8}{2009}{{Pesquita {\em  et~al.}}}{{Pesquita, Faria, Falcao, Lord, and Couto}}}
\bibcite{rogers1960computer}{{9}{1960}{{Rogers and Tanimoto}}{{Rogers and Tanimoto}}}
\bibcite{TheUniprotConsortium2013}{{10}{2013}{{The Uniprot Consortium}}{{The Uniprot Consortium}}}
\bibcite{world2000anatomical}{{11}{2000}{{WHO {\em  et~al.}}}{{WHO {\em  et~al.}}}}
\global\@namedef{@lastpage@}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairwise comparison of MoA similarities. This graph presents the same data as Figure 4 but with two ATC levels considered. It is possible to observe some clustering around the diagonal line (no statistical analysis performed).}}{5}}
\newlabel{fig:S03}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise comparison of MoA similarities. This graph presents the same data as Figure 4 but with a hierarchical clustering applied on the top of it, based on the manhattan distance. The dendrogram reflects the original structure of the FTC: Functionaly similar compounds being grouped together. This figure can be used for further analysis over functional clusters of drugs.}}{6}}
\newlabel{fig:S04}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairwise comparison of MoA similarities. This graph presents the same data as Figure 4 but the compounds have been sorted horizontally and vertically only based on their identifiers, which we considered as equivalent to a pseudo-random sorting. In this case no visual pattern is observable, the similarity values appear homogeneously distributed (no statistical analysis performed).}}{7}}
\newlabel{fig:S05}{{5}{7}}
