\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Source code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FTC categories creation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Categories related to biological processes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Categories related to molecular functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalent definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Regulatory pattern}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Functional pattern}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data integration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of equivalent definitions (gray boxes) for the FTC category Anti-blood coagulation agent (FTC\_A0007596). After the data integration step, a reasoner will look the definitions and identify which drugs comply with the FTC definitions. Definitions are expressed using the Web Ontology Language (OWL), serialised here using the Manchester syntax.}}{2}}
\newlabel{fig:S01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}DrugBank}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Gene Ontology annotations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge base classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Evaluation Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}True Positives}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of evaluation point. Classes from the ATC are manually mapped to classes from the FTC. The drugs present in each side of the equivalences are compared, and some metrics are derived from it (false positive/negative and true positive). A summary of the evaluation is available online at {{https://www.ebi.ac.uk/chembl/ftc/evaluation/}}.}}{3}}
\newlabel{fig:S02}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.3}}False Negatives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.4}}False Positives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.5}}Precision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.6}}Recall}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Semantic similarity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mode of action similarity against indication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Knowledge base specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.1}}Core classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.2}}Core properties}{4}}
\bibcite{Boffelli03}{{1}{2000}{{Bofelli {\it  et~al}.}}{{}}}
\bibcite{Bag01}{{2}{2001}{{Bag {\it  et~al}.}}{{}}}
\bibcite{Yoo03}{{3}{2003}{{Yoo \textit  {et~al}.}}{{}}}
\bibcite{Leh86}{{4}{1986}{{Lehmann}}{{}}}
\bibcite{Cre03}{{5}{2003}{{Crenshaw and Jones}}{{}}}
\bibcite{Aut00}{{6}{2000}{{Auhtor \textit  {et~al}. }}{{}}}
\bibcite{Bar20}{{7}{1920}{{Bardet}}{{}}}
\global\@namedef{@lastpage@}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption to be written.}}{6}}
\newlabel{fig:S03}{{3}{6}}
