\relax 
\citation{Sanseau01072011}
\citation{Medina-Franco2013}
\citation{Ashburn2004}
\citation{Sanseau01072011}
\citation{Haupt2011}
\citation{Iorio2010}
\citation{Campillos2008}
\citation{Gruber1995}
\citation{Ashburner2000}
\citation{Nelson2004}
\citation{Hastings2012}
\citation{world2000anatomical}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{Knox2011}
\citation{TheUniprotConsortium2013}
\citation{Dimmer2012}
\citation{Kazakov2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parent categories to the FTC class \emph  {Pro-fibrinolysis agent} (FTC\_P0042730). The classification is a direct acyclic graph where categories are describing increasingly specific concepts. Arrows entails subclass relationships between the terms (\emph  {is a} relation).}}{2}}
\newlabel{fig:02}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Evaluation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the methodology used to construct the resource. (A) The FTC categories are first created from the existing GO terms describing molecular functions and biological processes. (B) Then, each category has a logical equivalent definition assign to it. (C) The content of various databases in incorporated and linked using the FTC specific properties. (D) Finally a reasoner runs over the knowledge base and assigns drugs to MoA categories based on whether or not a definition can be satisfied. The taxonomic structure of the FTC appears also in the reasoning step, from the entailements of the equivalent defintions.}}{3}}
\newlabel{fig:01}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Exploration}{3}}
\newlabel{exploration}{{{2.2}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Polypharmacology spectrum}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.2}}Drugs with similar MoAs have similar indications}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the direct (blue) and indirect (red) number of MoAs per drug. Means are indicated with a solid line. On average each compound has 13.5 MoAs when only direct classes are considered. The number rises to 61.2 when indirect MoAs are included. Indirect MoAs are the ancestor classes in the taxonomy as shown in Figure 2\hbox {}. The distribution range is wider when indirect MoAs are considered (range=299; min=7; max=306) versus direct MoAs only (range=79; min=3; max=82). These results emphasises the fact that some drugs are well characterised in databases and could be used for a variety of specific biological tasks. Finally some compounds have been assigned to a small number of FTC categories; in such cases little is known or reported about their pharmacology and repurposing opportunities might be limited.}}{4}}
\newlabel{fig:03}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Drug repurposing hypotheses for Alzheimer's disease}{4}}
\citation{Francis1999}
\citation{Wang2000}
\citation{Wang2000}
\citation{Jones1992}
\citation{Grundke-Iqbal1986}
\citation{Kilgore2010}
\citation{Young2011}
\citation{Wolozin2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise comparison of MoAs similarities. Only the first level of the ATC is considered. The reader can refer to Supplementary Figure 1A for a two ATC level granularity. The similarity descriptor ranges from 0 (not similar - white) to 1 (identical - black). Drugs are grouped according to their first ATC level (colours on the side). For instance, the compound reteplase (DB00015) has the ATC code B01AD07, which appears as ``B'' (dark orange) on the plot. Some compounds belong to multiple ATC categories (Mulitple - black) and some others do not have an ATC code (NoCategory - white) The average similarity of drugs present in the same therapeutic category is significantly higher on average when separately compared to all other indications.}}{5}}
\newlabel{fig:04}{{4}{5}}
\citation{kruger}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FTC categories describing some of the modes and mechanisms of action that could impact Alzheimer's disease (letters on figure). The categories have been manually picked on the basis that they could directly affect the dementia. Drugs classified in these FTC categories further manually grouped based on their MoAs similarities (numbers on figure).}}{6}}
\newlabel{fig:05}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Biological assumptions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Interpreting the evaluation}{6}}
\citation{Croset2013}
\bibstyle{natbib}
\bibstyle{achemnat}
\bibstyle{plainnat}
\bibstyle{abbrv}
\bibstyle{bioinformatics}
\bibstyle{plain}
\bibdata{document}
\bibcite{Ashburn2004}{{1}{2004}{{Ashburn and Thor}}{{Ashburn and Thor}}}
\bibcite{Ashburner2000}{{2}{2000}{{Ashburner {\em  et~al.}}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{Campillos2008}{{3}{2008}{{Campillos {\em  et~al.}}}{{Campillos, Kuhn, Gavin, Jensen, and Bork}}}
\bibcite{Croset2013}{{4}{2013}{{Croset {\em  et~al.}}}{{Croset, Overington, and Rebholz-Schuhmann}}}
\bibcite{Dimmer2012}{{5}{2012}{{Dimmer {\em  et~al.}}}{{Dimmer, Huntley, Alam-Faruque, Sawford, O'Donovan, Martin, Bely, Browne, {Mun Chan}, Eberhardt, Gardner, Laiho, Legge, Magrane, Pichler, Poggioli, Sehra, Auchincloss, Axelsen, Blatter, Boutet, Braconi-Quintaje, Breuza, Bridge, Coudert, Estreicher, Famiglietti, Ferro-Rojas, Feuermann, Gos, Gruaz-Gumowski, Hinz, Hulo, James, Jimenez, Jungo, Keller, Lemercier, Lieberherr, Masson, Moinat, Pedruzzi, Poux, Rivoire, Roechert, Schneider, Stutz, Sundaram, Tognolli, Bougueleret, Argoud-Puy, Cusin, Duek-Roggli, Xenarios, and Apweiler}}}
\bibcite{Francis1999}{{6}{1999}{{Francis {\em  et~al.}}}{{Francis, Palmer, Snape, and Wilcock}}}
\bibcite{Gruber1995}{{7}{1995}{{Gruber}}{{Gruber}}}
\bibcite{Grundke-Iqbal1986}{{8}{1986}{{Grundke-Iqbal {\em  et~al.}}}{{Grundke-Iqbal, Iqbal, Tung, Quinlan, Wisniewski, and Binder}}}
\bibcite{Hastings2012}{{9}{2012}{{Hastings {\em  et~al.}}}{{Hastings, {De Matos}, Dekker, Ennis, Harsha, Kale, Muthukrishnan, Owen, Turner, Williams, and Steinbeck}}}
\bibcite{Haupt2011}{{10}{2011}{{Haupt and Schroeder}}{{Haupt and Schroeder}}}
\bibcite{Iorio2010}{{11}{2010}{{Iorio {\em  et~al.}}}{{Iorio, Bosotti, Scacheri, Belcastro, Mithbaokar, Ferriero, Murino, Tagliaferri, Brunetti-Pierri, Isacchi, and {Di Bernardo}}}}
\bibcite{Jones1992}{{12}{1992}{{Jones {\em  et~al.}}}{{Jones, Sahakian, Levy, Warburton, and Gray}}}
\bibcite{Kazakov2011}{{13}{2011}{{Kazakov {\em  et~al.}}}{{Kazakov, Kr\"{o}tzsch, and Siman\v {c}\'{\i }k}}}
\bibcite{Kilgore2010}{{14}{2010}{{Kilgore {\em  et~al.}}}{{Kilgore, Miller, Fass, Hennig, Haggarty, Sweatt, and Rumbaugh}}}
\bibcite{Knox2011}{{15}{2011}{{Knox {\em  et~al.}}}{{Knox, Law, Jewison, Liu, Ly, Frolkis, Pon, Banco, Mak, Neveu, Djoumbou, Eisner, Guo, and Wishart}}}
\bibcite{kruger}{{16}{2012}{{Kruger {\em  et~al.}}}{{Kruger, Rostom, and Overington}}}
\bibcite{Medina-Franco2013}{{17}{2013}{{Medina-Franco {\em  et~al.}}}{{Medina-Franco, Giulianotti, Welmaker, and Houghten}}}
\bibcite{Nelson2004}{{18}{2004}{{Nelson {\em  et~al.}}}{{Nelson, Schopen, Savage, Schulman, and Arluk}}}
\bibcite{Sanseau01072011}{{19}{2011}{{Sanseau and Koehler}}{{Sanseau and Koehler}}}
\bibcite{TheUniprotConsortium2013}{{20}{2013}{{The Uniprot Consortium}}{{The Uniprot Consortium}}}
\bibcite{Wang2000}{{21}{2000}{{Wang {\em  et~al.}}}{{Wang, Lee, D'Andrea, Peterson, Shank, and Reitz}}}
\bibcite{world2000anatomical}{{22}{2000}{{WHO {\em  et~al.}}}{{WHO {\em  et~al.}}}}
\bibcite{Wolozin2004}{{23}{2004}{{Wolozin}}{{Wolozin}}}
\bibcite{Young2011}{{24}{2011}{{Young}}{{Young}}}
\global\@namedef{@lastpage@}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Availability and Implementation}{7}}
\newlabel{impl}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{7}}
