This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: natbib.bst
Illegal, another \bibstyle command---line 55 of file document.aux
 : \bibstyle
 :          {achemnat}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 56 of file document.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 57 of file document.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 58 of file document.aux
 : \bibstyle
 :          {bioinformatics}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 59 of file document.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: document.bib
You've used 30 entries,
            2378 wiz_defined-function locations,
            760 strings with 13396 characters,
and the built_in function-call counts, 17884 in all, are:
= -- 1473
> -- 1503
< -- 10
+ -- 464
- -- 464
* -- 1912
:= -- 3254
add.period$ -- 142
call.type$ -- 30
change.case$ -- 183
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 581
empty$ -- 956
format.name$ -- 501
if$ -- 3377
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 151
num.names$ -- 120
pop$ -- 179
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 1034
swap$ -- 114
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 384
(There were 5 error messages)
