\begin{thebibliography}{}

\bibitem[Ashburn and Thor(2004)Ashburn and Thor]{Ashburn2004}
Ashburn, T.~T. and Thor, K.~B. (2004).
\newblock {Drug repositioning: identifying and developing new uses for existing
  drugs.}
\newblock {\em Nature Reviews Drug Discovery\/}, {\bf 3}(8), 673--83.

\bibitem[Ashburner {\em et~al.}(2000)Ashburner, Ball, Blake, Botstein, Butler,
  Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver,
  Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and
  Sherlock]{Ashburner2000}
Ashburner, M., Ball, C.~A., Blake, J.~A., Botstein, D., Butler, H., Cherry,
  J.~M., Davis, A.~P., Dolinski, K., Dwight, S.~S., Eppig, J.~T., Harris,
  M.~A., Hill, D.~P., Issel-Tarver, L., Kasarskis, A., Lewis, S., Matese,
  J.~C., Richardson, J.~E., Ringwald, M., Rubin, G.~M., and Sherlock, G.
  (2000).
\newblock {Gene ontology: tool for the unification of biology. The Gene
  Ontology Consortium.}
\newblock {\em Nature Genetics\/}, {\bf 25}(1), 25--29.

\bibitem[Campillos {\em et~al.}(2008)Campillos, Kuhn, Gavin, Jensen, and
  Bork]{Campillos2008}
Campillos, M., Kuhn, M., Gavin, A.-C., Jensen, L.~J., and Bork, P. (2008).
\newblock {Drug target identification using side-effect similarity.}
\newblock {\em Science\/}, {\bf 321}(5886), 263--266.

\bibitem[Croset {\em et~al.}(2013)Croset, Overington, and
  Rebholz-Schuhmann]{Croset2013}
Croset, S., Overington, J., and Rebholz-Schuhmann, D. (2013).
\newblock {Brain: Biomedical Knowledge Manipulation.}
\newblock {\em Bioinformatics Oxford England\/}, pages 1--2.

\bibitem[Dimmer {\em et~al.}(2012)Dimmer, Huntley, Alam-Faruque, Sawford,
  O'Donovan, Martin, Bely, Browne, {Mun Chan}, Eberhardt, Gardner, Laiho,
  Legge, Magrane, Pichler, Poggioli, Sehra, Auchincloss, Axelsen, Blatter,
  Boutet, Braconi-Quintaje, Breuza, Bridge, Coudert, Estreicher, Famiglietti,
  Ferro-Rojas, Feuermann, Gos, Gruaz-Gumowski, Hinz, Hulo, James, Jimenez,
  Jungo, Keller, Lemercier, Lieberherr, Masson, Moinat, Pedruzzi, Poux,
  Rivoire, Roechert, Schneider, Stutz, Sundaram, Tognolli, Bougueleret,
  Argoud-Puy, Cusin, Duek-Roggli, Xenarios, and Apweiler]{Dimmer2012}
Dimmer, E.~C., Huntley, R.~P., Alam-Faruque, Y., Sawford, T., O'Donovan, C.,
  Martin, M.~J., Bely, B., Browne, P., {Mun Chan}, W., Eberhardt, R., Gardner,
  M., Laiho, K., Legge, D., Magrane, M., Pichler, K., Poggioli, D., Sehra, H.,
  Auchincloss, A., Axelsen, K., Blatter, M.-C., Boutet, E., Braconi-Quintaje,
  S., Breuza, L., Bridge, A., Coudert, E., Estreicher, A., Famiglietti, L.,
  Ferro-Rojas, S., Feuermann, M., Gos, A., Gruaz-Gumowski, N., Hinz, U., Hulo,
  C., James, J., Jimenez, S., Jungo, F., Keller, G., Lemercier, P., Lieberherr,
  D., Masson, P., Moinat, M., Pedruzzi, I., Poux, S., Rivoire, C., Roechert,
  B., Schneider, M., Stutz, A., Sundaram, S., Tognolli, M., Bougueleret, L.,
  Argoud-Puy, G., Cusin, I., Duek-Roggli, P., Xenarios, I., and Apweiler, R.
  (2012).
\newblock {The UniProt-GO Annotation database in 2011.}
\newblock {\em Nucleic Acids Research\/}, {\bf 40}(Database issue), D565--70.

\bibitem[Francis {\em et~al.}(1999)Francis, Palmer, Snape, and
  Wilcock]{Francis1999}
Francis, P.~T., Palmer, A.~M., Snape, M., and Wilcock, G.~K. (1999).
\newblock {The cholinergic hypothesis of Alzheimer's disease: a review of
  progress.}
\newblock {\em Journal of Neurology, Neurosurgery \& Psychiatry\/}, {\bf
  67}(2), 137--147.

\bibitem[Gruber(1995)Gruber]{Gruber1995}
Gruber, T. (1995).
\newblock {Toward principles for the design of ontologies used for knowledge
  sharing?}
\newblock {\em International Journal of Human-Computer Studies\/}, {\bf
  43}(5-6), 907--928.

\bibitem[Grundke-Iqbal {\em et~al.}(1986)Grundke-Iqbal, Iqbal, Tung, Quinlan,
  Wisniewski, and Binder]{Grundke-Iqbal1986}
Grundke-Iqbal, I., Iqbal, K., Tung, Y.~C., Quinlan, M., Wisniewski, H.~M., and
  Binder, L.~I. (1986).
\newblock {Abnormal phosphorylation of the microtubule-associated protein tau
  (tau) in Alzheimer cytoskeletal pathology.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}, {\bf 83}(13), 4913--4917.

\bibitem[Hastings {\em et~al.}(2012)Hastings, {De Matos}, Dekker, Ennis,
  Harsha, Kale, Muthukrishnan, Owen, Turner, Williams, and
  Steinbeck]{Hastings2012}
Hastings, J., {De Matos}, P., Dekker, A., Ennis, M., Harsha, B., Kale, N.,
  Muthukrishnan, V., Owen, G., Turner, S., Williams, M., and Steinbeck, C.
  (2012).
\newblock {The ChEBI reference database and ontology for biologically relevant
  chemistry: enhancements for 2013}.
\newblock {\em Nucleic Acids Research\/}.

\bibitem[Haupt and Schroeder(2011)Haupt and Schroeder]{Haupt2011}
Haupt, V.~J. and Schroeder, M. (2011).
\newblock {Old friends in new guise: repositioning of known drugs with
  structural bioinformatics}.
\newblock {\em Briefings in Bioinformatics\/}, {\bf 12}(4), 312--326.

\bibitem[Iorio {\em et~al.}(2010)Iorio, Bosotti, Scacheri, Belcastro,
  Mithbaokar, Ferriero, Murino, Tagliaferri, Brunetti-Pierri, Isacchi, and {Di
  Bernardo}]{Iorio2010}
Iorio, F., Bosotti, R., Scacheri, E., Belcastro, V., Mithbaokar, P., Ferriero,
  R., Murino, L., Tagliaferri, R., Brunetti-Pierri, N., Isacchi, A., and {Di
  Bernardo}, D. (2010).
\newblock {Discovery of drug mode of action and drug repositioning from
  transcriptional responses.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}, {\bf 107}(33), 14621--14626.

\bibitem[Jones {\em et~al.}(1992)Jones, Sahakian, Levy, Warburton, and
  Gray]{Jones1992}
Jones, G.~M., Sahakian, B.~J., Levy, R., Warburton, D.~M., and Gray, J.~A.
  (1992).
\newblock {Effects of acute subcutaneous nicotine on attention, information
  processing and short-term memory in Alzheimer's disease.}
\newblock Technical Report~4, Department of Psychiatry, Institute of
  Psychiatry, Denmark Hill, London, UK.

\bibitem[Kazakov {\em et~al.}(2011)Kazakov, Kr\"{o}tzsch, and
  Siman\v{c}\'{\i}k]{Kazakov2011}
Kazakov, Y., Kr\"{o}tzsch, M., and Siman\v{c}\'{\i}k, F. (2011).
\newblock {Concurrent classification of ℰℒ Ontologies}.

\bibitem[Kilgore {\em et~al.}(2010)Kilgore, Miller, Fass, Hennig, Haggarty,
  Sweatt, and Rumbaugh]{Kilgore2010}
Kilgore, M., Miller, C.~A., Fass, D.~M., Hennig, K.~M., Haggarty, S.~J.,
  Sweatt, J.~D., and Rumbaugh, G. (2010).
\newblock {Inhibitors of Class 1 Histone Deacetylases Reverse Contextual Memory
  Deficits in a Mouse Model of Alzheimer's Disease}.
\newblock {\em Neuropsychopharmacology\/}, {\bf 35}(4), 870--880.

\bibitem[Knox {\em et~al.}(2011)Knox, Law, Jewison, Liu, Ly, Frolkis, Pon,
  Banco, Mak, Neveu, Djoumbou, Eisner, Guo, and Wishart]{Knox2011}
Knox, C., Law, V., Jewison, T., Liu, P., Ly, S., Frolkis, A., Pon, A., Banco,
  K., Mak, C., Neveu, V., Djoumbou, Y., Eisner, R., Guo, A.~C., and Wishart,
  D.~S. (2011).
\newblock {DrugBank 3.0: a comprehensive resource for 'omics' research on
  drugs.}
\newblock {\em Nucleic Acids Research\/}, {\bf 39}(Database issue),
  D1035--D1041.

\bibitem[Kruger {\em et~al.}(2012)Kruger, Rostom, and Overington]{kruger}
Kruger, F., Rostom, R., and Overington, J. (2012).
\newblock Mapping small molecule binding data to structural domains.
\newblock {\em BMC Bioinformatics\/}, {\bf 13}(Suppl 17), S11.

\bibitem[Medina-Franco {\em et~al.}(2013)Medina-Franco, Giulianotti, Welmaker,
  and Houghten]{Medina-Franco2013}
Medina-Franco, J.~L., Giulianotti, M.~A., Welmaker, G.~S., and Houghten, R.~A.
  (2013).
\newblock {Shifting from the single to the multitarget paradigm in drug
  discovery.}
\newblock {\em Drug discovery today\/}, {\bf 00}(00), 6--12.

\bibitem[Nelson {\em et~al.}(2004)Nelson, Schopen, Savage, Schulman, and
  Arluk]{Nelson2004}
Nelson, S.~J., Schopen, M., Savage, A.~G., Schulman, J.-L., and Arluk, N.
  (2004).
\newblock {The MeSH translation maintenance system: structure, interface
  design, and implementation.}
\newblock {\em Studies In Health Technology And Informatics\/}, {\bf 107}(Pt
  1), 67--69.

\bibitem[Sanseau and Koehler(2011)Sanseau and Koehler]{Sanseau01072011}
Sanseau, P. and Koehler, J. (2011).
\newblock Editorial: Computational methods for drug repurposing.
\newblock {\em Briefings in Bioinformatics\/}, {\bf 12}(4), 301--302.

\bibitem[{The Uniprot Consortium}(2013){The Uniprot
  Consortium}]{TheUniprotConsortium2013}
{The Uniprot Consortium} (2013).
\newblock {Update on activities at the Universal Protein Resource (UniProt) in
  2013.}
\newblock {\em Nucleic acids research\/}, {\bf 41}(Database issue), D43--7.

\bibitem[Wang {\em et~al.}(2000)Wang, Lee, D'Andrea, Peterson, Shank, and
  Reitz]{Wang2000}
Wang, H.~Y., Lee, D.~H., D'Andrea, M.~R., Peterson, P.~A., Shank, R.~P., and
  Reitz, A.~B. (2000).
\newblock {beta-Amyloid(1-42) binds to alpha7 nicotinic acetylcholine receptor
  with high affinity. Implications for Alzheimer's disease pathology.}
\newblock {\em The Journal of Biological Chemistry\/}, {\bf 275}(8),
  5626--5632.

\bibitem[WHO {\em et~al.}(2000)WHO {\em et~al.}]{world2000anatomical}
WHO {\em et~al.} (2000).
\newblock Anatomical therapeutic chemical (atc) classification index with
  defined daily doses (ddd's).
\newblock {\em Oslo: WHO Collaborating Centre for Drug Statistics
  Methodology\/}.

\bibitem[Wolozin(2004)Wolozin]{Wolozin2004}
Wolozin, B. (2004).
\newblock {Cholesterol, statins and dementia.}
\newblock {\em Current Opinion in Lipidology\/}, {\bf 15}(6), 667--672.

\bibitem[Young(2011)Young]{Young2011}
Young, A.~H. (2011).
\newblock {More good news about the magic ion: lithium may prevent dementia.}

\end{thebibliography}
