This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: natbib.bst
Illegal, another \bibstyle command---line 53 of file document.aux
 : \bibstyle
 :          {achemnat}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 54 of file document.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 55 of file document.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 56 of file document.aux
 : \bibstyle
 :          {bioinformatics}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 57 of file document.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: document.bib
You've used 26 entries,
            2378 wiz_defined-function locations,
            732 strings with 12420 characters,
and the built_in function-call counts, 15466 in all, are:
= -- 1257
> -- 1331
< -- 10
+ -- 412
- -- 412
* -- 1648
:= -- 2836
add.period$ -- 120
call.type$ -- 26
change.case$ -- 159
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 497
empty$ -- 812
format.name$ -- 445
if$ -- 2913
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 131
num.names$ -- 104
pop$ -- 155
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 858
swap$ -- 96
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 332
(There were 5 error messages)
