This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: natbib.bst
Illegal, another \bibstyle command---line 48 of file document.aux
 : \bibstyle
 :          {achemnat}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 49 of file document.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 50 of file document.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 51 of file document.aux
 : \bibstyle
 :          {bioinformatics}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 52 of file document.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: document.bib
You've used 14 entries,
            2378 wiz_defined-function locations,
            627 strings with 8366 characters,
and the built_in function-call counts, 8727 in all, are:
= -- 656
> -- 838
< -- 6
+ -- 269
- -- 263
* -- 942
:= -- 1636
add.period$ -- 64
call.type$ -- 14
change.case$ -- 85
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 267
empty$ -- 422
format.name$ -- 280
if$ -- 1618
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 71
num.names$ -- 56
pop$ -- 86
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 435
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 176
(There were 5 error messages)
