(A01AC or R03BA or H02AB or D10AA or C05AA or A07EA or D07A or S01BA or H02AA or S01BA) = (FTC_P0004883)
(A02BA or D04AA or R06A) = (FTC_A0004969)
(A02BB or G02AD or S01EE or C01EA) = (FTC_P0004955)
(A02BC) = (FTC_A0008900)
(A03AA or A03AB or R03BB or S01FA or G04BD) = (FTC_A0016907)
(A03AE or A04AA) = (FTC_A0004993)
(A03AE or N02CC) = (FTC_P0004993)
(A06AH) = (FTC_A0038047)
(A10A) = (FTC_P0005009)
(A10BF) = (FTC_A0004558)
(A10BH) = (FTC_A0008239)
(A11CC) = (FTC_P0008434)
(A14AA or G03B) = (FTC_P0004882)
(B01AE) = (FTC_A0070053)
(C01BA or C01BB or C01BC) = (FTC_A0086006)
(C01CE) = (FTC_A0004119)
(C02KC or C02LL or N04BD or N06AF or N06AG) = (FTC_A0008131)
(C07 or S01ED) = (FTC_A0004941)
(C09CA) = (FTC_A0004945)
(C10AA) = (FTC_A0070402)
(G02CB) = (FTC_A0004925)
(G03CA or G03CB or G03XC) = (FTC_P0038052)
(G03HA or L02BB or G03H) = (FTC_A0004882)
(G03XA or H01CC) = (FTC_A0004968)
(G04CB) = (FTC_A0009917)
(H01BA) = (FTC_P0005000)
(H01BB) = (FTC_P0004990)
(H01CA or L02AE) = (FTC_P0004968)
(H03AA) = (FTC_P0004887)
(H04AA) = (FTC_P0004967)
(H05AA) = (FTC_P0004991)
(H05BA) = (FTC_P0004948)
(N04BA or N04BC or C01CA) = (FTC_P0004952)
(N05CH) = (FTC_P0008502)
(N07AA or N06DA) = (FTC_A0003990)
(R03AC) = (FTC_P0051380)
(R03DC) = (FTC_A0004974)
(C09C) = (FTC_A0001596)
